<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="m?2^B#~{:y=4e5GD),DV">0Walking</variable><variable type="ActionKind" id=")CC}uY^Din}b|aICH[n=">1Idle</variable><variable type="ActionKind" id="RZ2S8bZYW4A^c~xe8XMb">2Jumping</variable><variable type="KIND_SpriteKind" id="TXp3wNC4aa9bZ3d%aV2H">Gap</variable><variable type="KIND_SpriteKind" id="jbA.(ey8r}c7+Kh(5?KM">Player</variable><variable type="KIND_SpriteKind" id="7KqAk_)Le=h#PAZBTeA]">Projectile</variable><variable type="KIND_SpriteKind" id=")@Bbm.y,UI%hNQi3_uq%">Food</variable><variable type="KIND_SpriteKind" id="%Iizng~0^aOC%$]PsCh_">Enemy</variable><variable id="TZC6-oP17i;%#%UaJjUO">mySprite</variable><variable id="@oSYLj#jk*$|0.MIt#6T">gap</variable><variable id=":}3XHY$*sSXhni+C[(v0">topImage</variable><variable id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</variable><variable id="+fRA3%YBKF:;;x)CsBQl">gapImage</variable><variable id="WS}0nDhPst!AM^TSOGOC">gapSprite</variable><variable id="08}fz=P0uO`%;62rfe!H">projectile</variable><variable id="JpW^64B.=m2aB_on4(sa">anim</variable></variables><block type="pxt-on-start" id=",@e:QUjrK2|f`OgR9S}s" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="IKe.XIu6qp@TU:ZQzVQu"><value name="color"><shadow type="colorindexpicker" id=".c2d+ww,zGa83O[az*k?"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="bt*T!f/#]qV:(m+UoCKw"><value name="value"><shadow type="math_number" id="jI8O9d/pU#4;bddwGw^i"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Hpz#hE0C%Ve|,)f!+uya"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="VW.-.6;mP,D9A1=6mo,e"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field><value name="VALUE"><shadow type="math_number" id="8=6_P)0{T/g-XyVaF!*L"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z_0*T/)Y{OX{O~VZDBK6"><value name="img"><shadow type="screen_image_picker" id="0#rZv?p815G`D]{8L(y{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0M}cw$LB9`v?b%b(%D24"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hFN#NXv1r5SNo-{w$1o;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")z-6zv@Pa3O+5TK=zu0?"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o)~sAdB:1qJh/@:zftt4"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="y+MuTMr5j3OxCn.D@|d,"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field><value name="VALUE"><shadow type="math_number" id=",O$Z2htOBM@KOnO%mD7~"><field name="NUM">0</field></shadow><block type="createAnimation" id="Zp.6UcK?VUySmH:zB=F["><value name="action"><shadow type="action_enum_shim" id="lC6}I42Udo%68PR7%iSt"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="f]n}-_IgA6z=Ox!vilZ="><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=")$m7UY|xp!0|JTzw/Kb0"><value name="frame"><shadow type="screen_image_picker" id="x~KrrL($VNMsUUzYT,-="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="K(CP7!2[E_(Mwf9{fes*"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="addAnimationFrame" id="]Qwt[_{7WB0%i7r/1Yui"><value name="frame"><shadow type="screen_image_picker" id="-E(pyKVCT-#0Glp5ntRL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="[L]SyfLdE!ZWzGMvZ}`j"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="addAnimationFrame" id="OC8@Ln2(%n2Oo}cIaNa;"><value name="frame"><shadow type="screen_image_picker" id="F]^k]xBPNzK%2KOOhG5U"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="0B|}_y6t;TnAvEraCNzk"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="addAnimationFrame" id="g]Wq-0UFts`Om):d#9qk"><value name="frame"><shadow type="screen_image_picker" id=";%o!X9bXNrJW4Ph4=*$F"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="B$+!N1C[z@++T)G43R8="><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="addAnimationFrame" id="W9,f4T*-iL^pfXVC.o_G"><value name="frame"><shadow type="screen_image_picker" id="Kp)TThRo.fd*q(?,)u,O"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="qxn`R|Ij`~F;]X)w!wZO"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="addAnimationFrame" id="BJ*?_jSYo2Ke)C!Lc%;r"><value name="frame"><shadow type="screen_image_picker" id="O,KSbQ0!T;Aka5=LQwb}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="_$25Yt(v!a(k(5UcQo[{"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><next><block type="attachAnimation" id="#cv66|;%0A|C%]SIrK*B"><value name="set"><block type="variables_get" id="4WoX[W:g)Hx~xgL)(AIK"><field name="VAR" id="JpW^64B.=m2aB_on4(sa">anim</field></block></value><value name="sprite"><block type="variables_get" id="`V,3::e#(?Nuin!@]DiW"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hp/ETY%$Suta}ey;65UJ" x="783" y="0"><value name="period"><shadow type="timePicker" id=":m![RpT25S$r|6GlldPu"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D+xi[[-p.k}Ee7]M5wuV"><field name="VAR" id="@oSYLj#jk*$|0.MIt#6T">gap</field><value name="VALUE"><shadow type="math_number" id="V6N~2_0{l_#AHLXc#D60"><field name="NUM">0</field></shadow><block type="device_random" id="YDF${I2%_?RE4KSk,bZ^"><value name="min"><shadow type="math_number" id="HJPGUL+^PCP6`Luql++P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yunNHwpr1;h^[Ua|ew~2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Y4qZ]Ak$DC9whc`BpW`5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8hkOV/E@P9Zh!PY$iu,s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uxq({cuHHay~(8nq9PM9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%SEi47M}*lySvp{CZB63"><field name="NUM">0</field></shadow><block type="variables_get" id="}Umv$P)Itiwk_IH?-+pW"><field name="VAR" id="@oSYLj#jk*$|0.MIt#6T">gap</field></block></value><value name="B"><shadow type="math_number" id="G[F#:3eu*Q{dVJrDPjM3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}mcJ_r=%A58M#%(dmH%U"><field name="VAR" id=":}3XHY$*sSXhni+C[(v0">topImage</field><value name="VALUE"><shadow type="math_number" id="2WY:,huv!EirvFL(A.,9"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jst6N,bC~oqE(*FN)dc6"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="#|1:b==6zCjETDi`F[=}"><field name="VAR" id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="MVZ/$fbK$rCQC)J0W{eJ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[pG74;#H@3fKGq^eJ*FL"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=")-DbDG:HjNLu^N0tsMM8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=A_jqtABS_Uo^^M37[),"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fb~XHyvoe?ckke$*HD]n"><field name="NUM">0</field></shadow><block type="variables_get" id="BR5rp$1V%)hN2aVIv1[^"><field name="VAR" id="@oSYLj#jk*$|0.MIt#6T">gap</field></block></value><value name="B"><shadow type="math_number" id="OI|!LD9T]n_ML)?6D7u,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Juv[Y1]_(2B1ymJRdOze"><field name="VAR" id=":}3XHY$*sSXhni+C[(v0">topImage</field><value name="VALUE"><shadow type="math_number" id="%j/!dS3;htJ;:I=)xaFh"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yYXp)T5:q.jPh_pQ0~LU"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="0]?QF}H)pILhp5[O..ws"><field name="VAR" id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="5HZg3dNxnF2,qvep.k~B"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="B|Lbo~@;g8Y|h%3Cp-)J"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="@7F^)Thnu?@nka|APIgi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8o+/FuEZ}AODG:sc]EX*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":k%W`XL^qofCNMQ=88B$"><field name="NUM">0</field></shadow><block type="variables_get" id="bfjw/.f7!%=PAe@B4Q?D"><field name="VAR" id="@oSYLj#jk*$|0.MIt#6T">gap</field></block></value><value name="B"><shadow type="math_number" id="hc,nuK0o4e@#PmdIFR3A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";NLlT;W5qckO|qtn@mM7"><field name="VAR" id=":}3XHY$*sSXhni+C[(v0">topImage</field><value name="VALUE"><shadow type="math_number" id="]!B_ED)z1@:=d%fClbIZ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b{H3vh.RDDDNv:dDc?T-"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="tdSPLz:J?s[[hK44$u;z"><field name="VAR" id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</field><value name="VALUE"><shadow type="math_number" id=")3~PNrD1f*bdCw:l2[${"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L3g[~$hM3?[T1lxZ!$=9"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="=XRwEETyhqOuXI$Y+9]Q"><field name="VAR" id=":}3XHY$*sSXhni+C[(v0">topImage</field><value name="VALUE"><shadow type="math_number" id="b]kUbp[Q0,4cTOb0}*vc"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ko-orZfqA51FQQwm1Q4q"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="NQvUscXp]=wruWy*0KfB"><field name="VAR" id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="8JYGi|vS(55U9eqVbn0U"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`4Jq1zt;`d:1Q~=!WvjJ"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="uDuYZpT]8XMZ{,A8Z]Mp"><field name="VAR" id="+fRA3%YBKF:;;x)CsBQl">gapImage</field><value name="VALUE"><shadow type="math_number" id=";53(YdA+c-d@?{z{8}({"><field name="NUM">0</field></shadow><block type="image_create" id="4cr}9xJ@Jf?bCNQ2,.@0"><value name="width"><shadow type="math_number" id="mSi%[#YSL|6-gBcj/5.="><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="DFHG#@XOdAUH~92HT[{H"></block></value></block></value><next><block type="Image_fill" id="O4v3wo#[8$2sl@,^zeun"><value name="picture"><block type="variables_get" id="8i;S9~ZO/us1RRQ77Y#e"><field name="VAR" id="+fRA3%YBKF:;;x)CsBQl">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="sH:YQR7JYQrr?_Uap5le"><field name="index">1</field></shadow></value><next><block type="variables_set" id="JKpe@mJ!r[(ts?6,J.T)"><field name="VAR" id="WS}0nDhPst!AM^TSOGOC">gapSprite</field><value name="VALUE"><shadow type="math_number" id="{%Z5H,_[T5TE]cn~C;aN"><field name="NUM">0</field></shadow><block type="spritescreate" id="t}d$lP)OPse1a=N$yH7]"><value name="img"><shadow type="screen_image_picker" id="s-s.ab;I8F0GaJ]tLUK8"><field name="img"></field></shadow><block type="variables_get" id="*2AGV?+1zQ`Dj)G^W#V_"><field name="VAR" id="+fRA3%YBKF:;;x)CsBQl">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="K0DaDcexWE)ha-bb]dO7"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o$k_W:|ISj8@72pjhn}e"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")/El3rq%MQ@I4{.T+O5i"><field name="VAR" id="WS}0nDhPst!AM^TSOGOC">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="H*`0J1Wpz7|^g;Wo58L+"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="s6xC$2:X|ZQKNh[3}s-/"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=":/i87]!mw|S.Q/ta4!:L"><field name="VAR" id="WS}0nDhPst!AM^TSOGOC">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xjL5V(=%w8KMvsCQ-Lj+"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pQ=jQx3X[sHMM.y?_cLK"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="S`94L5oupi(a.;WjwyND"><field name="VAR" id="WS}0nDhPst!AM^TSOGOC">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="ADXP2u~qd4ehZb~z|3@$"></block></value><next><block type="Sprite_blockCombine_set" id="i/_Ic+V?j[8EBj*p2m/["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="k+qD4BY8|=:h+49oCGkv"><field name="VAR" id="WS}0nDhPst!AM^TSOGOC">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="_:8?dQj!l.JOY;GDw$n#"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="p_07aGGQ%FwIpA_F]#2:"><field name="VAR" id="08}fz=P0uO`%;62rfe!H">projectile</field><value name="VALUE"><shadow type="math_number" id="}WAvq1m*s;|cas)2]_gj"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eMDZ8*g!gtC.IQ9!C#TL"><value name="img"><shadow type="screen_image_picker" id="-a/5G1EO5iRC;LdSk}rr"><field name="img"></field></shadow><block type="variables_get" id="d]*Zo5maKjfJZ,N0X-fi"><field name="VAR" id=":}3XHY$*sSXhni+C[(v0">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y.IwQJxOx8V/7Uc_:`tb"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JqwIm~b#6/^Zw-uWI5$c"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hI!d|~%r=3H[m/V6FG7a"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="M?G-S9{oMZ9{/Ti@pwmm"><field name="VAR" id="08}fz=P0uO`%;62rfe!H">projectile</field></block></value><value name="value"><shadow type="math_number" id="tHcWd.2V(102Z^56Q+m2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jqOK[VtzXwTTW@tDmRyQ"><field name="VAR" id="08}fz=P0uO`%;62rfe!H">projectile</field><value name="VALUE"><shadow type="math_number" id=":/87V]N+`2yB1_Q1=wmV"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="k16;2b,wq%q/%KZw%cgf"><value name="img"><shadow type="screen_image_picker" id="HXr.AENaoAEl);|QC)u?"><field name="img"></field></shadow><block type="variables_get" id="z{MnkVt(W}?0r?u)#VOo"><field name="VAR" id="t;Dsh:LN6eWB?4MhC.T_">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_J;W#(=48o[9`en[|,:e"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5~]LO1AX_2m|VK!{6%61"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TubT+Mk8}^`1]*N)xrqr"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=")[ZM{K@:^ue9N=G4lAsx"><field name="VAR" id="08}fz=P0uO`%;62rfe!H">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="FKSu`jlryo-DG]BUQDXw"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ZM21D?n24Z-0I17dB:qR" x="1666" y="0"><statement name="HANDLER"><block type="controls_if" id="IwvT8D8M.Z73?On2FKyR"><value name="IF0"><shadow type="logic_boolean" id="Djx8u|@TcJzN$4p`^tya"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[6I[(x$Irv$KO#~uu9W"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="h5vzR{mh{$Ab}DG;G*0s"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p[wj$h1OXhppx`G}p+gg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c1}/GFCDOC7bt*o*UN:|"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cN2cgLFSI_[krj*9BZ^c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="}2QO-E?@t$vDt?SqI?h]"><value name="action"><shadow type="action_enum_shim" id="C7M)ms_KicxwT72l81(0"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="Gn7pHlLn|xU;mH^?vXh#"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value></block></statement><next><block type="controls_if" id="Y^Mli!Y$zC`aHpqNvJh|"><value name="IF0"><shadow type="logic_boolean" id="gga$Tk6BOFuv4f2F.a?F"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D8BQ=bL{w7aA#c[B1tV`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="GhWm%(cOQFAmi],J]iDa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",v=fgm6}jZ3gqAuAZw/Z"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2*0JylUfYyeNK=vi;TcF"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".MfTkEt,bN429oy~?Rs{"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="CJ/s:V0h)+S!@*yhkslF"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}#IfM6FmP{M|L+SLQN}e"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=".9p5g:sOZv`TuDJ65iX+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cNY(fsGE-#a*:DKkK$Z6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PRJcDSga3m6v,-74Pfy2"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v}T%Tl|5Bn.oIFN6JbBF"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="fNKjgxK_-)t]g56`B,4_"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$%a+xXf[7A:**Q~n;%ef"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=";Y^8bZ;#XldQ2%%I$q85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+jnZn#;j+p3pFz{ykfXq"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="vVZGoY_j6%ctQt?4;bnU" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{nOn]m?:z$jt3sKw_d8H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U=-.y8hv]gd6I?xEX6nO"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",sU*rI=H]JejZsCh1:_u"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="_I5Z-xkGH{G|/5c7N^Gg"><value name="action"><shadow type="action_enum_shim" id="sG,rV=6W;]Z44W3cyXHP"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="h!WSwGcs6BN$UfCan@zl"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value><next><block type="startEffectOnSprite" id="72r/J5V6KA6yTFjX3/Fk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="KiaGrj;H7/M0b4kwQ,;:"><field name="VAR" id="TZC6-oP17i;%#%UaJjUO">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="lmS8zRH0.xYRuG$gZ4}k"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r!e9LFco$[Z%}L[|Im3{" x="639" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[fka$Y#4}zl*?=vL1A=("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6)RjWG=4NbDEfC-JeQDX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CoKsM7@_ufOz#OYDjycY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="t_:}PUYq5B?me|fP[8|q"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="osCiBT|}Hog09%2*qDTB"><value name="IF0"><shadow type="logic_boolean" id="/dFCZR9Cw7_}=s))M37x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Q~IT*{Va-Bt6HMU?;Fr"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="H9cr,5Pf=46dALt?b3(#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-t%,`=G+vjv8jP3F5CG^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="nB`m]Ao,tT;a)|b$-$4+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(?JUbnx[1QK0jQ:gfwQU"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="74f9ry8Y9jG5_P3Ne+pa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="/i:[jL**Ir:SbkjQe$T)"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r%B/ynRI:sD{RJ:9-;9X"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="EAC2i1Gfo8J((yQ{?$$/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/5kVzn}NAV*V_ULACS}9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="[QvBHd;={7ew=a]5B0{U"><value name="value"><shadow type="math_number" id="p_y6YSij,CQE#$eCj7t@"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=":B3IC}%dRWB,y5|hK=~[" x="1468" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="M5w~-J9aP3K:,+_zR~fN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DLi6ELi`qdEWsuW8Rjf+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="x}pMfvZ,~|5Mox5uL()k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="l,g6XL*7aOQo7!OnU(6|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="wTwWh^r.Rpwqv{d^0`gN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/0,L?Vj|LZxzD59U%sqc"><field name="win">false</field></shadow></value></block></statement></block></xml>